{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/classSet": [
                "../../../../force-app/main/default/lwc/classSet/classSet.js"
            ],
            "c/filecard": [
                "../../../../force-app/main/default/lwc/filecard/filecard.js"
            ],
            "c/relatedImages": [
                "../../../../force-app/main/default/lwc/relatedImages/relatedImages.js"
            ],
            "c/localPreviewer": [
                "localPreviewer/localPreviewer.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
