{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/classSet": [
                "classSet/classSet.js"
            ],
            "c/filecard": [
                "filecard/filecard.js"
            ],
            "c/relatedImages": [
                "relatedImages/relatedImages.js"
            ],
            "c/localPreviewer": [
                "../../../../implementation/main/default/lwc/localPreviewer/localPreviewer.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
